Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        x:Name='Window'
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор не на питоне" Height="444" Width="355.2" Background="#FF424242" FontFamily="Calibri" FontSize="14">
    <Grid>
        <TabControl Background="#FF3D3D3D" TabStripPlacement="Top">
            <TabItem Header ="Простой">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <WrapPanel Margin="0,0,0,0">
                    <TextBox x:Name="Text"  HorizontalAlignment="Left" Height="70" Margin="0,0,-0.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" RenderTransformOrigin="-0.985,-0.73" FontFamily="Calibri" TextAlignment="Right" FontSize="64" AllowDrop="True" Background="#FF3C3C3C" Foreground="White"/>
                    <Button Content="%" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="CE" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click2"/>
                    <Button Content="C" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click2"/>
                    <Button Content="⌫" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontSize="24" Click="Button_Click7"/>
                    <Button Content="1/x" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontSize="18" Click="Button_Click3"/>
                    <Button Content="X²" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontSize="18" Click="Button_Click4"/>
                    <Button Content="²√x" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontSize="18" Click="Button_Click5"/>
                    <Button Content="÷" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontSize="36" FontFamily="Calibri" Click="Button_Click"/>
                    <Button Content="7" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="8" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="9" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="✕" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="4" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="5" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="6" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="-" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="36" Click="Button_Click"/>
                    <Button Content="1" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="2" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="3" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="+" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="36" Click="Button_Click"/>
                    <Button Content="+/-" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="20" Click="Button_Click6"/>
                    <Button Content="0" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="," Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" Click="Button_Click"/>
                    <Button Content="=" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="36" Click="Computing"/>
                </WrapPanel>
            </TabItem>
            <TabItem Header ="Инженерный">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <WrapPanel>
                    
                    <TextBox x:Name="Text2"  HorizontalAlignment="Left" Height="70" Margin="0,0,-0.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" RenderTransformOrigin="-0.985,-0.73" FontFamily="Calibri" TextAlignment="Right" FontSize="64" AllowDrop="True" Background="#FF3C3C3C" Foreground="White"/>
                    <Button Content="%" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="CE" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click2"/>
                    <Button Content="C" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click2"/>
                    <Button Content="⌫" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontSize="24" Click="Button_Click7"/>
                    <Button Content="1/x" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontSize="18" Click="Button_Click3"/>
                    <Button Content="X²" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontSize="18" Click="Button_Click4"/>
                    <Button Content="²√x" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontSize="18" Click="Button_Click5"/>
                    <Button Content="÷" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontSize="36" FontFamily="Calibri" Click="Button_Click"/>
                    <Button Content="7" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="8" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="9" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="✕" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="4" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="5" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="6" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="-" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="36" Click="Button_Click"/>
                    <Button Content="1" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="2" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="3" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="+" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="36" Click="Button_Click"/>
                    <Button Content="+/-" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="20" Click="Button_Click6"/>
                    <Button Content="0" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="," Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" Click="Button_Click"/>
                    <Button Content="=" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="36" Click="Prof_Computing"/>
                </WrapPanel>
            </TabItem>
            <TabItem Header ="Программист">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <WrapPanel>
                    <TextBox x:Name="Tex3"  HorizontalAlignment="Left" Height="70" Margin="0,0,-0.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" RenderTransformOrigin="-0.985,-0.73" FontFamily="Calibri" TextAlignment="Right" FontSize="64" AllowDrop="True" Background="#FF3C3C3C" Foreground="White"/>
                    <Button Content="%" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="CE" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click2"/>
                    <Button Content="C" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click2"/>
                    <Button Content="⌫" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontSize="24" Click="Button_Click7"/>
                    <Button Content="1/x" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontSize="18" Click="Button_Click3"/>
                    <Button Content="X²" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontSize="18" Click="Button_Click4"/>
                    <Button Content="²√x" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontSize="18" Click="Button_Click5"/>
                    <Button Content="÷" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontSize="36" FontFamily="Calibri" Click="Button_Click"/>
                    <Button Content="7" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="8" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="9" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="✕" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="4" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="5" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="6" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="-" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="36" Click="Button_Click"/>
                    <Button Content="1" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="2" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="3" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="+" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="36" Click="Button_Click"/>
                    <Button Content="+/-" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="20" Click="Button_Click6"/>
                    <Button Content="0" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="24" Click="Button_Click"/>
                    <Button Content="," Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" Click="Button_Click"/>
                    <Button Content="=" Width="83" Height="51" Background="#FF3C3C3C" Foreground="White" FontFamily="Calibri" FontSize="36" Click="Computing"/>
                </WrapPanel>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
